{
  "name": "my_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "emailjs": "^4.0.3",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.4",
    "framer-motion": "^10.16.4",
    "next": "13.5.4",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-scroll-component": "^0.6.7",
    "react-tilt": "^1.0.2",
    "swiper": "^10.3.1",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-anchor-link-smooth-scroll": "^1.0.3",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwind-clip-path": "^1.0.0",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
